<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo"></div>
        <div class="sologan"></div>
        <div class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">team</a></li>
            </ul>
        </div>
        <div class="topmenu"></div>
 </header>
    <div class="container">
        <div class="sidebar"></div>
        <div class="content"></div>
    </div>
    <footer></footer>
</div>
</body>
</html>