<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css"/>
</head>
<body>

    <div class="main">
        <div class="logo">
            <img src="image/logo.png" alt=""/>

        </div>
        <form action="" class="for">
            <input type="text" class="box" placeholder="Username"/><br>
            <input type="password" class="box" placeholder="Password"/><br>
            <button type="submit" class="btn">Log In</button>
        </form>
    </div>

</body>
</html>